# AlexaTest

./: README.md  intentSchema.json  sampleUtterances.txt
AlexaTest/: AlexaTest.csproj  AlexaTest.sln  Function.cs  Readme.md  aws-lambda-tools-defaults.json
AlexaTest.Tests/: AlexaTest.Tests.csproj  FunctionTest.cs
